<html>

<head>
  <title>Sabores OSX + MAMP</title>
  <script type="text/JavaScript" src="parameters.js"></script>
  <script type="text/JavaScript" src="sabores.js"></script>
</head>

<body onload="generateRecipe();">

<pre>
replicate drupal in htdocs
cp -r /Applications/MAMP/htdocs/drupal-7.22 /Applications/MAMP/htdocs/_NAME_.com

add to hosts
/etc/hosts
127.0.0.1          _NAME_.com

add to vhosts
sudo nano /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf

###########################################################################
&lt;VirtualHost *:8888&gt;
    ServerAdmin franco.cedillo@gmail.com
    DocumentRoot "/Applications/MAMP/htdocs/_NAME_.com"
    ServerName _NAME_.com
    ServerAlias _NAME_.com
    ErrorLog "/Applications/MAMP/logs/_NAME_.com-error.log"
    CustomLog "/Applications/MAMP/logs/_NAME_.com-access.log" common
	&lt;Directory /Applications/MAMP/htdocs/_NAME_.com&gt;
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;
###########################################################################

_NAME_db
_NAME_dbuser
_DBPASS_

add to drushrc.php
nano ~/.drush/local.aliases.drushrc.php

########################################################################
&lt;?php

$aliases['_NAME_'] = array(
  'root' => '/Applications/MAMP/htdocs/_NAME_.com',
  'uri' => '_NAME_.com',
  'db-url' => 'mysql://_NAME_dbuser:_DBPASS_@localhost:8889/_NAME_db',
    'databases' =>
      array (
        'default' =>
        array (
          'default' =>
          array (
            'driver' => 'mysql',
            'username' => '_NAME_dbuser',
            'password' => '_DBPASS_',
            'port' => '8889',
            'host' => 'localhost',
            'database' => '_DBPASS_db',
          ),
       ),
     ),
     'command-specific' => array (
       'site-install' => array (
         'site-name' => '_SITENAME_',
         'site-mail' => 'franco.cedillo@gmail.com',
         'account-name' => '_NAME_admin',
         'account-mail' => 'franco.cedillo@gmail.com',
         'account-pass' => '_WEBPASS_',
         'db-url' => 'mysql://_NAME_dbuser:_DBPASS_@localhost:8889/_NAME_db',         
         'db-su' => '_DB-SU_',
         'db-su-pw' => '_DBSUPW_',
       ),
     ),
);
########################################################################

drush @_NAME_ si

firefox _NAME_.com

drush @_NAME_ dl ctools views token pathauto features diff
drush @_NAME_ en ctools views token pathauto views_ui features diff


CREATE DATABASE _NAME_db DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
GRANT ALL PRIVILEGES ON _NAME_db.* TO _NAME_dbuser@localhost IDENTIFIED BY "_DBPASS_";
FLUSH PRIVILEGES;
EXIT

</pre>

</body>

</html>

