<html>

<head>
  <title>Sabores Linux</title>
  <script type="text/JavaScript" src="parameters.js"></script>
  <script type="text/JavaScript" src="sabores.js"></script>
</head>

<body onload="generateRecipe();">

<pre>
replicate drupal in htdocs
cp -r /var/www/drupal-7.22 /var/www/_NAME_.com

add to hosts
/etc/hosts
127.0.0.1          _NAME_.com

add to vhosts
sudo gedit /etc/apache2/sites-available/_NAME_.com

###########################################################################
&lt;VirtualHost *:80&gt;
	ServerAdmin franco.cedillo@gmail.com

	DocumentRoot /var/www/_NAME_.com
	&lt;Directory /&gt;
		Options FollowSymLinks
		AllowOverride None
	&lt;/Directory&gt;
	&lt;Directory /var/www/_NAME_.com&gt;
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	&lt;/Directory&gt;

	ServerName _NAME_.com

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	&lt;Directory "/usr/lib/cgi-bin"&gt;
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	&lt;/Directory&gt;

	ErrorLog ${APACHE_LOG_DIR}/_NAME_.com-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/_NAME_.com-access.log combined
&lt;/VirtualHost&gt;
###########################################################################

sudo a2ensite _NAME_.com
sudo service apache2 reload

_NAME_db
_NAME_dbuser
_DBPASS_

gedit ~/.drush/local.aliases.drushrc.php

########################################################################
&lt;php?

$aliases['_NAME_'] = array(
  'root' => '/var/www/_NAME_.com',
  'uri' => '_NAME_.com',
  'db-url' => 'mysql://_NAME_dbuser:_DBPASS_@localhost/_NAME_db',
    'databases' =>
      array (
        'default' =>
        array (
          'default' =>
          array (
            'driver' => 'mysql',
            'username' => '_NAME_dbuser',
            'password' => '_DBPASS_',
            'port' => '',
            'host' => 'localhost',
            'database' => '_DBPASS_db',
          ),
       ),
     ),
     'command-specific' => array (
       'site-install' => array (
         'site-name' => '_SITENAME_',
         'site-mail' => 'franco.cedillo@gmail.com',
         'account-name' => '_NAME_admin',
         'account-mail' => 'franco.cedillo@gmail.com',
         'account-pass' => '_WEBPASS_',
         'db-url' => 'mysql://_NAME_dbuser:_DBPASS_@localhost/_NAME_db',         
         'db-su' => '_DB-SU_',
         'db-su-pw' => '_DBSUPW_',
       ),
     ),
);
########################################################################

drush @_NAME_ si

firefox _NAME_.com

drush @_NAME_ dl ctools views token pathauto features diff
drush @_NAME_ en ctools views token pathauto views_ui features diff

</pre>

</body>

</html>

