<html>

<head>
  <title>Sabores Windows</title>
  <script type="text/JavaScript" src="parameters.js"></script>
  <script type="text/JavaScript" src="sabores.js"></script>
</head>

<body onload="generateRecipe();">

<pre>
replicate drupal in htdocs
C:\xampp\htdocs\drupal-7.22
C:\xampp\htdocs\_NAME_

mkdir _NAME_
xcopy drupal-7.22 _NAME_ /E

add to hosts
C:\Windows\System32\drivers\etc\hosts
127.0.0.1          _NAME_.com

add to vhosts
C:\xampp\apache\conf\extra\httpd-vhosts.conf

&lt;VirtualHost *:80&gt;
    ServerAdmin postmaster@_NAME_.com
    DocumentRoot "C:/xampp/htdocs/_NAME_"
    ServerName _NAME_.com
    ServerAlias www._NAME_.localhost
    ErrorLog "logs/_NAME_.com-error.log"
    CustomLog "logs/_NAME_.com-access.log" combined
&lt;/VirtualHost&gt;


_NAME_db
_NAME_dbuser
_DBPASS_


cd C:\xampp\mysql\bin
mysql -u adagio -p
m2y0s0q4


CREATE DATABASE _NAME_db DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
GRANT ALL PRIVILEGES ON _NAME_db.* TO _NAME_dbuser@localhost IDENTIFIED BY "_DBPASS_";
FLUSH PRIVILEGES;
EXIT

_NAME_admin
_WEBPASS_


cd C:\Program Files (x86)\Drush

DrushEnv.bat

cd C:\xampp\htdocs\_NAME_


drush si --db-url=mysql://_NAME_dbuser:_DBPASS_@localhost/_NAME_db --db-su=adagio --db-su-pw=m2y0s0q4 --uri=http://_NAME_.com --account-name=_NAME_admin --account-pass=_WEBPASS_ --account-mail=franco.cedillo@gmail.com --locale=es_PE --site-name=&#34;_SITENAME_&#34; --site-mail=franco.cedillo@gmail.com

</pre>

</body>

</html>

